<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tfj_gui.gui.NewBookingCustomViewController">
    <left>
        <VBox prefHeight="200.0" prefWidth="180.0" style="-fx-background-color: #195190FF;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="HomeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#GoToHome" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Home" textFill="WHITE" />
                <Button fx:id="NewBookingButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#NewBookingButtonClicked" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #A2A2A1FF; -fx-border-color: white; -fx-border-width: 0px 2px 2px 2px;" text="New Booking" textFill="#195190" />
                <Button fx:id="MyAccountButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#MyAccountButtonClicked" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 2px;" text="My Account" textFill="WHITE" />
                <Button fx:id="MyBookingsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#MyBookingsButtonClicked" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 2px;" text="My Bookings" textFill="WHITE" />
                <Button fx:id="ChangePasswordButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ChangePasswordButtonClicked" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 2px;" text="Change Password" textFill="WHITE" />
                <Button fx:id="AboutUsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AboutUsButtonClicked" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 2px;" text="About Us" textFill="WHITE" />
                <Button fx:id="HelpButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#HelpButtonClicked" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 2px;" text="Help" textFill="WHITE" />
                <Button fx:id="LogoutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#LogoutButtonClicked" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 2px;" text="Logout" textFill="WHITE" />
                <Button fx:id="ExitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ExitButtonClicked" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 2px;" text="Exit" textFill="WHITE" />
            </children></VBox>
    </left>
    <top>
        <Pane prefHeight="150.0" prefWidth="1080.0" style="-fx-background-color: #195190FF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="1080.0" pickOnBounds="true">
                    <image>
                        <Image url="@tfjlogo6.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A2A2A1FF;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="Next1" layoutX="413.0" layoutY="509.0" mnemonicParsing="false" onAction="#NextNewBooking" text="NEXT" textFill="#195190">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
            </children></AnchorPane>
    </center>
</BorderPane>

