<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tfj_gui.gui.NewBookingCustomViewController">
    <top>
        <Pane prefHeight="150.0" prefWidth="1080.0" style="-fx-background-color: #195190FF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="1080.0" pickOnBounds="true">
                    <image>
                        <Image url="@tfjlogo6.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </top>
   <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A2A2A1FF;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="45.0" layoutY="129.0" />
                <Label layoutX="317.0" layoutY="67.0" text="Venue" textFill="#195190">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="Venue_choicebox" layoutX="375.0" layoutY="65.0" prefWidth="150.0" />
                <Label layoutX="14.0" layoutY="136.0" text="From(Starting date)" textFill="#195190">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <DatePicker fx:id="End_Date" layoutX="154.0" layoutY="197.0" />
                <DatePicker fx:id="Start_Date" layoutX="176.0" layoutY="134.0" />
                <Label layoutX="18.0" layoutY="199.0" text="To(End date)" textFill="#195190">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Button fx:id="Next1" layoutX="413.0" layoutY="509.0" mnemonicParsing="false" onAction="#NextNewBooking" text="NEXT" textFill="#195190">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Label layoutX="339.0" layoutY="24.0" text="Enter Information for Custom" textFill="#195190">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="DisplayInformationLabel" layoutX="429.0" layoutY="234.0" prefHeight="214.0" prefWidth="430.0" textFill="#195190">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            <Label layoutX="22.0" layoutY="67.0" text="Custom Name" textFill="#195190">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="263.0" text="Number of guests" textFill="#195190">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="guests" layoutX="176.0" layoutY="260.0" prefHeight="26.0" prefWidth="214.0" promptText="Enter expected number of attendants" />
            <Button fx:id="GetCost" layoutX="203.0" layoutY="328.0" mnemonicParsing="false" onAction="#DisplayFinalCost" text="Get expected Cost" />
            <Button fx:id="GoBack" layoutX="56.0" layoutY="328.0" mnemonicParsing="false" onAction="#ReturnToHome" text="Back" />
            <Label fx:id="RemarVenue" layoutX="583.0" layoutY="53.0" prefHeight="110.0" prefWidth="468.0" textFill="#195190">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="RemarVenue1" layoutX="18.0" layoutY="393.0" prefHeight="152.0" prefWidth="355.0" text="For further details contact:-&#10;Akash Kulkarni          1234567890&#10;" textFill="#195190">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="guests1" layoutX="136.0" layoutY="64.0" prefHeight="30.0" prefWidth="170.0" promptText="ex. TheFunc" />
            </children></AnchorPane>
   </left>
</BorderPane>
